env = recette
urlRecette = https://recette.uwas.fr
urlStage = https://www.uwas.fr
browser = chrome
emailphotographe=photographe@gmail.com
password = Admin123!
emailclient=a.aouadi@coral-io.fr
System=windows
notexistingmail=no_user@gmail.com
MailForResetPassword=uwas02@qa.team